{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9f1jo4T8g03q5KHfbsCbf",
      "type": "rectangle",
      "x": 759.9417239948369,
      "y": 462.55269358001254,
      "width": 273.6242795785022,
      "height": 234.9533917205166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tXOEu8KnfhVgy_mGn-lG3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 545864139,
      "version": 1094,
      "versionNonce": 1445355883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7k3JIV3WUO2vbySGYHJI",
          "type": "arrow"
        },
        {
          "id": "8IdFfWcjY633RQ0-D4Un_",
          "type": "arrow"
        },
        {
          "id": "KKENrkrfoz3kNnpkfih8n",
          "type": "arrow"
        }
      ],
      "updated": 1691513052206,
      "link": null,
      "locked": false
    },
    {
      "id": "zZRSTMfPdwt-yjBXTVNXV",
      "type": "text",
      "x": 768.9999699383482,
      "y": 429.03499000700833,
      "width": 256.20618877571496,
      "height": 20.442865022443264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tXOEu8KnfhVgy_mGn-lG3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 466405387,
      "version": 389,
      "versionNonce": 1168081771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513035046,
      "link": null,
      "locked": false,
      "text": "API Gateway / Reverse Proxy ",
      "fontSize": 16.354292017954613,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API Gateway / Reverse Proxy ",
      "lineHeight": 1.25
    },
    {
      "id": "Z4s8L8ytRucEsmoPEj-io",
      "type": "rectangle",
      "x": 1187.0180875761891,
      "y": 471.8840113798584,
      "width": 106.94289434350524,
      "height": 85.71795719767688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t9txOjaXnAmDKdO9642OG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1403944459,
      "version": 1776,
      "versionNonce": 1511599659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7k3JIV3WUO2vbySGYHJI",
          "type": "arrow"
        },
        {
          "id": "598qkNNbkyvDawpH1c4Q8",
          "type": "arrow"
        },
        {
          "id": "h12PsLaJZ32gGC8tiAWbL",
          "type": "arrow"
        }
      ],
      "updated": 1691513067655,
      "link": null,
      "locked": false
    },
    {
      "id": "1OhFT2rVBMt2zUlzYjevc",
      "type": "text",
      "x": 1193.5941603846875,
      "y": 444.6965619062008,
      "width": 110.17593383789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t9txOjaXnAmDKdO9642OG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 843288043,
      "version": 821,
      "versionNonce": 805568549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513067655,
      "link": null,
      "locked": false,
      "text": "F1 Data API ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "F1 Data API ",
      "lineHeight": 1.25
    },
    {
      "id": "Z7k3JIV3WUO2vbySGYHJI",
      "type": "arrow",
      "x": 1056.8015391223996,
      "y": 517.6468427933687,
      "width": 114.32795403876798,
      "height": 0.5212908927969693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535162443,
      "version": 1175,
      "versionNonce": 784871627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513067655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.32795403876798,
          -0.5212908927969693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9f1jo4T8g03q5KHfbsCbf",
        "gap": 23.235535549060444,
        "focus": -0.528176024533452
      },
      "endBinding": {
        "elementId": "Z4s8L8ytRucEsmoPEj-io",
        "gap": 15.888594415021657,
        "focus": -0.047939061344322825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exziFZqhgV663XJl7Xyw3",
      "type": "rectangle",
      "x": 1437.8124896131485,
      "y": 460.1162367967028,
      "width": 110.70502143049202,
      "height": 98.35554249755603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DL2bX96WmUrDVzaKaS5P8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 242986795,
      "version": 499,
      "versionNonce": 2093458789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "598qkNNbkyvDawpH1c4Q8",
          "type": "arrow"
        }
      ],
      "updated": 1691513065111,
      "link": null,
      "locked": false
    },
    {
      "id": "tPlnHwWfUf9VgtB78XX7i",
      "type": "text",
      "x": 1442.2231052932652,
      "y": 437.18130849741607,
      "width": 86.60792541503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DL2bX96WmUrDVzaKaS5P8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2081630021,
      "version": 480,
      "versionNonce": 1967942155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513065111,
      "link": null,
      "locked": false,
      "text": "Webscraper",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Webscraper",
      "lineHeight": 1.25
    },
    {
      "id": "598qkNNbkyvDawpH1c4Q8",
      "type": "arrow",
      "x": 1424.1396940685054,
      "y": 510.5475464375852,
      "width": 117.50975916688867,
      "height": 1.1424306675828575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701588517,
      "version": 352,
      "versionNonce": 666754923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513067655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.50975916688867,
          1.1424306675828575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exziFZqhgV663XJl7Xyw3",
        "focus": -0.007372334984038659,
        "gap": 13.672795544643009
      },
      "endBinding": {
        "elementId": "Z4s8L8ytRucEsmoPEj-io",
        "focus": -0.055556951394901875,
        "gap": 12.668952981922189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8IdFfWcjY633RQ0-D4Un_",
      "type": "arrow",
      "x": 566.6846381402561,
      "y": 571.9695687507485,
      "width": 171.69660846776537,
      "height": 3.032514915134243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123281803,
      "version": 256,
      "versionNonce": 1833333093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691513035046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.69660846776537,
          3.032514915134243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9f1jo4T8g03q5KHfbsCbf",
        "gap": 21.560477386815535,
        "focus": 0.01860090620556528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rgOcYqK8XJ9ewq6UakRLE",
      "type": "rectangle",
      "x": 1164.538573508118,
      "y": 651.5161029976147,
      "width": 183.1102458406052,
      "height": 146.98975656566017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640047083,
      "version": 574,
      "versionNonce": 489766987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKENrkrfoz3kNnpkfih8n",
          "type": "arrow"
        }
      ],
      "updated": 1691513062450,
      "link": null,
      "locked": false
    },
    {
      "id": "-iC45O6uaqYMCq6JSbCTA",
      "type": "text",
      "x": 1169.4536770814093,
      "y": 627.9597944889749,
      "width": 179.08790588378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400742437,
      "version": 207,
      "versionNonce": 777149605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h12PsLaJZ32gGC8tiAWbL",
          "type": "arrow"
        }
      ],
      "updated": 1691513058194,
      "link": null,
      "locked": false,
      "text": "Betting Game Backend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Betting Game Backend",
      "lineHeight": 1.25
    },
    {
      "id": "h12PsLaJZ32gGC8tiAWbL",
      "type": "arrow",
      "x": 1245.0821014832409,
      "y": 617.9262657078084,
      "width": 2.9780649481408545,
      "height": 52.25368040715841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240009285,
      "version": 168,
      "versionNonce": 1598339595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513067655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9780649481408545,
          -52.25368040715841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-iC45O6uaqYMCq6JSbCTA",
        "focus": -0.1414437062461574,
        "gap": 10.033528781166524
      },
      "endBinding": {
        "elementId": "Z4s8L8ytRucEsmoPEj-io",
        "focus": 0.023037134805446863,
        "gap": 8.070616723114654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KKENrkrfoz3kNnpkfih8n",
      "type": "arrow",
      "x": 1053.2791829137798,
      "y": 674.7729021532139,
      "width": 101.19902991674644,
      "height": 5.859664950557317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420594597,
      "version": 106,
      "versionNonce": 358153963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513062450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.19902991674644,
          5.859664950557317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9f1jo4T8g03q5KHfbsCbf",
        "focus": 0.6782932166429508,
        "gap": 19.713179340440718
      },
      "endBinding": {
        "elementId": "rgOcYqK8XJ9ewq6UakRLE",
        "focus": 0.48853454652699646,
        "gap": 10.060360677591802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}