<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>385</x><y>363</y><w>198</w><h>88</h></coordinates><panel_attributes>Driver
--
firstName
lastName
Unique(firstName, lastName)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>187</y><w>110</w><h>55</h></coordinates><panel_attributes>Team
--
name (unique)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>132</y><w>154</w><h>55</h></coordinates><panel_attributes>Engine
--
manufacturer (unique)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>902</x><y>341</y><w>154</w><h>121</h></coordinates><panel_attributes>Race
--
name
date (unique)
time
cancelled
Unique(Season, name)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>737</y><w>165</w><h>55</h></coordinates><panel_attributes>QualifyingResult &lt;VO&gt;
--
position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>583</y><w>418</w><h>176</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;140;10;50;350;50;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>737</y><w>132</w><h>66</h></coordinates><panel_attributes>RaceResult &lt;VO&gt;
--
position
dnf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>583</y><w>275</w><h>176</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;140;10;70;220;70;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>737</y><w>143</w><h>55</h></coordinates><panel_attributes>FastestLap &lt;VO&gt;
--
time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>583</y><w>165</w><h>176</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;140;10;80;120;80;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>737</y><w>154</w><h>55</h></coordinates><panel_attributes>LeadingLaps &lt;VO&gt;
--
numberOfLaps</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>583</y><w>330</w><h>176</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>270;140;270;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>440</y><w>297</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;50;240;50;240;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>737</y><w>154</w><h>55</h></coordinates><panel_attributes>FastestPitStop &lt;VO&gt;
--
duration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>583</y><w>66</w><h>176</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>30;140;30;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>737</y><w>143</w><h>55</h></coordinates><panel_attributes>TopSpeed &lt;VO&gt;
--
speed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>583</y><w>198</w><h>176</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>150;140;150;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>187</y><w>99</w><h>55</h></coordinates><panel_attributes>Season
--
year (unique)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>231</y><w>44</w><h>132</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>275</y><w>154</w><h>55</h></coordinates><panel_attributes>TeamOfSeason
--
Unique(Season, Team)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>231</y><w>198</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;70;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>319</y><w>187</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes><additional_attributes>10;80;140;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>176</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>209</y><w>154</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>120;10;60;10;60;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>539</y><w>143</w><h>55</h></coordinates><panel_attributes>DriverOfRace
--
Unique(Race, Driver)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>451</y><w>231</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>180;10;180;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>209</y><w>352</w><h>396</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>100;10;10;10;10;330;300;330</additional_attributes></element></diagram>
